<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Consumer SDK</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

</head>

<body style="">

<div class="modal fade" tabindex="-1" role="dialog" id="myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Accept</h4>
      </div>
      <div class="modal-body">
        <p>Accept shcreen share request?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="accept">Accept</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



    <div class="container">
        <br/>
        <br/>
   

          <a href="index.html" class="pull-right">Home</a>
               <h1>About </h1>
                  <hr/>

        <h2 id="short-code"></h2>
        <button id="go" class="btn btn-success" >Assist</button>

        <!-- The button to end an Assist Session will only be visible while assist is active -->
        <br/>
        <br/>
        <button id="end" style="display: none;" class="btn btn-danger">End support</button>
        
    </div>
</body>

<!-- Load the Assist JavaScript library  -->
<script src="https://172.31.250.62:8443/assistserver/sdk/web/consumer/assist.js"></script>

<!-- Load jQuery to provide easier DOM manipulation (toggling classes etc.) -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

<script>

$(document).ready(function() {

     function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
             while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
         }
          return null;
    };

    var correlationId = readCookie("correlationId");
    var sessionToken = readCookie("sessionToken");

    // cache the UI elements that we will be interacting with
    var $endButton = $('#end');
    var $codeDisplay = $('#short-code');
    
    // when the support button is clicked...
    $('#go').click(function (event) {
        event.preventDefault();
        
        // Retrieve a short code
        $.ajax('shortcode.php', {
            dataType: 'json'
        })
        .done(function (response) {

            // display the code for the consumer to read to the agent
            $codeDisplay.text(response.shortCode);

            var appkey = response.shortCode;

            // Retrieve session configuration (session token, CID etc.)
            $.get('session.php?appkey='+appkey, function (config) {

                // translate the config retrieved from the server, into
                // parameters expected by AssistSDK
                var params = {
                    cobrowseOnly: true,
                    correlationId: config.cid,
                    scaleFactor: config.scaleFactor,
                    sessionToken: config['session-token']
                };

                var cid = config.cid;
                var st = config['session-token'];


                // start the support session
                AssistSDK.startSupport(params);

                //Accept UI
                AssistSDK.onAgentRequestedCobrowse = function (agent) {
                   console.log("onAgentRequestedCobrowseCallback");

                   if (correlationId == "" || sessionToken == "" ) {
                    $('#myModal').modal('show');
                     $("#accept").on("click", function(e) {
                      e.preventDefault();
                        $('#myModal').modal('hide');
                          $("#end").css("display", "inline");
                          AssistSDK.allowCobrowseForAgent(agent);
                          
                          //set cookies
                          document.cookie = "correlationId="+cid+"; domain=.cafex.com; path=/";
                          document.cookie = "sessionToken="+st+"; domain=.cafex.com; path=/";


                          
                     });
                  }
                  else {
                    AssistSDK.allowCobrowseForAgent(agent);
                  }
                }  

                      

            }, 'json');
             
        });
    });
    

    // if cookies present

    if (correlationId != "" || sessionToken != "" )  {
        // configure Assist to automatically approve share requests
        AssistSDK.onScreenshareRequest = function () {
            return true;
        };
    };


    // the $endSupport button will be hidden
    // $endButton.hide().css('display', 'inline');

      // when screenshare is active, toggle the visibility of the 'end' button
    AssistSDK.onInSupport = function () {
        $endButton.show();
        $("#go").hide();
    };

    AssistSDK.onEndSupport = function () {
        $endButton.hide();
        $codeDisplay.text('');
        $("#go").show();

        //reset cookies
        document.cookie = "correlationId=;  domain=.cafex.com; path=/";
        document.cookie = "sessionToken=; domain=.cafex.com; path=/";
    };

    $endButton.click(function () {
        AssistSDK.endSupport();
        
    });
    

});
</script>
</html>
